<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="initialGrid" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="922.0" style="-fx-background-color: #9EABB2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ventatickets.controllers.HomeController.Asientos">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="421.6000061035156" minHeight="10.0" percentHeight="60.0" prefHeight="408.8000183105469" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="305.1999816894531" minHeight="10.0" percentHeight="40.0" prefHeight="305.1999816894531" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Asientos Existentes" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
         <font>
            <Font name="Freestyle Script" size="30.0" />
         </font>
      </Label>
      <Label fx:id="viewAsientos" prefHeight="20.0" prefWidth="269.0" text="Asientos Seleccionados:" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets right="15.0" top="60.0" />
         </GridPane.margin>
         <font>
            <Font name="Freestyle Script" size="20.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <Label text="Precio de los asientos">
               <font>
                  <Font name="Freestyle Script" size="30.0" />
               </font>
            </Label>
            <GridPane prefHeight="148.0" prefWidth="862.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="166.0" prefWidth="431.0" GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Platea A">
                           <font>
                              <Font name="Freestyle Script" size="20.0" />
                           </font>
                        </Label>
                        <Label text="Platea B" GridPane.rowIndex="1">
                           <font>
                              <Font name="Freestyle Script" size="20.0" />
                           </font>
                        </Label>
                        <Label text="VIP" GridPane.rowIndex="2">
                           <font>
                              <Font name="Freestyle Script" size="20.0" />
                           </font>
                        </Label>
                        <Label text="VIP+M&amp;G" GridPane.rowIndex="3">
                           <font>
                              <Font name="Freestyle Script" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="plateaA" editable="false" style="-fx-background-color: green; -fx-text-fill: white;" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="plateaB" editable="false" style="-fx-background-color: blue; -fx-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="vip" editable="false" style="-fx-background-color: yellow; -fx-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="vipM" editable="false" style="-fx-background-color: red; -fx-text-fill: white;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="En Mantenimiento" GridPane.rowIndex="4">
                           <font>
                              <Font name="Freestyle Script" size="20.0" />
                           </font>
                        </Label>
                        <Label text="Ocupado" GridPane.rowIndex="5">
                           <font>
                              <Font name="Freestyle Script" size="20.0" />
                           </font>
                        </Label>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: gray;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <Label fx:id="timerLabel" text="Timer" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Freestyle Script" size="50.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Label fx:id="pagar" text="Total a Pagar: ">
               <font>
                  <Font name="Freestyle Script" size="20.0" />
               </font>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </Label>
            <Button fx:id="proceder" mnemonicParsing="false" prefHeight="50.0" prefWidth="141.0" styleClass="button-primary" text="Continuar">
               <font>
                  <Font name="Freestyle Script" size="25.0" />
               </font>
            </Button>
         </children>
         <GridPane.margin>
            <Insets left="30.0" right="30.0" top="15.0" />
         </GridPane.margin>
      </VBox>
      <Button fx:id="regresar" mnemonicParsing="false" styleClass="button-danger" text="Regresar a seleccionar cantidad" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="15.0" top="60.0" />
         </GridPane.margin>
         <font>
            <Font name="Freestyle Script" size="20.0" />
         </font>
      </Button>
   </children>
</GridPane>
