<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" prefHeight="550.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController.DashboardController">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="70.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="30.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane fx:id="dashboard" gridLinesVisible="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Eventos" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP">
               <font>
                  <Font name="Freestyle Script" size="25.0" />
               </font>
            </Label>
            <Label text="Usuarios" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP">
               <font>
                  <Font name="Freestyle Script" size="25.0" />
               </font>
            </Label>
            <Label text="Responsables" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="Freestyle Script" size="25.0" />
               </font>
            </Label>
            <Label text="Asientos" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="Freestyle Script" size="25.0" />
               </font>
            </Label>
            <Label text="Boletos" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font name="Freestyle Script" size="25.0" />
               </font>
            </Label>
            <Label text="Menu Cliente" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font name="Freestyle Script" size="25.0" />
               </font>
            </Label>
            <ImageView fx:id="events" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../images/Eventos.jpeg" />
               </image>
               <GridPane.margin>
                  <Insets top="15.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="users" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../images/Usuarios.jpeg" />
               </image>
               <GridPane.margin>
                  <Insets top="15.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="responsibles" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../images/Usuarios.jpeg" />
               </image>
               <GridPane.margin>
                  <Insets top="15.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="seating" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../images/Asientos.jpeg" />
               </image>
               <GridPane.margin>
                  <Insets top="15.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="tickets" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../images/Tickets.jpeg" />
               </image>
               <GridPane.margin>
                  <Insets top="15.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="menu" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../images/Menu.jpeg" />
               </image>
               <GridPane.margin>
                  <Insets top="15.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #9EABB2;" GridPane.columnIndex="1" />
      <ImageView fitHeight="182.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="30.0" />
         </GridPane.margin>
         <image>
            <Image url="@../../images/Dasboard_tickets.jpg" />
         </image>
      </ImageView>
      <Label fx:id="user" text="Nombre del Usuario" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="200.0" />
         </GridPane.margin>
         <font>
            <Font name="Freestyle Script" size="35.0" />
         </font>
      </Label>
      <Button fx:id="logout" mnemonicParsing="false" styleClass="button-primary" text="Cerrar Sesion" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="Freestyle Script" size="20.0" />
         </font>
      </Button>
   </children>
</GridPane>
