<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #9EABB2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.ventatickets.controllers.EventsController.Dates">
   <children>
      <VBox layoutX="47.0" layoutY="42.0" prefHeight="211.0" prefWidth="318.0">
         <children>
            <Label text="Id Fecha">
               <font>
                  <Font name="Freestyle Script" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="idfecha" editable="false" />
            <Label text="Fecha para el evento">
               <font>
                  <Font name="Freestyle Script" size="20.0" />
               </font>
            </Label>
            <DatePicker fx:id="fecha" editable="false" maxWidth="1.7976931348623157E308" />
            <Label text="Hora para el evento">
               <font>
                  <Font name="Freestyle Script" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="hora" />
            <Label text="Pertenece al evento">
               <font>
                  <Font name="Freestyle Script" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="evento" editable="false" />
            <Label text="Activo">
               <font>
                  <Font name="Freestyle Script" size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="activo" maxWidth="1.7976931348623157E308" prefWidth="150.0" />
         </children>
      </VBox>
      <Label layoutX="115.0" text="Cambiar Fecha del evento">
         <font>
            <Font name="Freestyle Script" size="30.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="55.0" layoutY="292.0" prefHeight="47.0" prefWidth="318.0">
         <children>
            <HBox prefHeight="46.0" prefWidth="318.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="50.0" layoutY="331.0" prefHeight="100.0" prefWidth="318.0">
         <children>
            <Button fx:id="regresar" mnemonicParsing="false" prefHeight="26.0" prefWidth="98.0" styleClass="button-danger" text="Regresar">
               <font>
                  <Font name="Freestyle Script" size="20.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="guardar" mnemonicParsing="false" prefHeight="28.0" prefWidth="98.0" styleClass="button-primary" text="Guardar Fecha">
               <font>
                  <Font name="Freestyle Script" size="20.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
